# chefbot

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/bazlur/chefbot/: Main.java
src/main/java/ca/bazlur/chefbot/ai/: OpenAILLMSummarizer.java  Summarizer.java  SummarizingTokenWindowChatMemory.java
src/main/java/ca/bazlur/chefbot/api/: RecipeBotAssistant.java
src/main/java/ca/bazlur/chefbot/config/: EnvironmentConfig.java
src/main/java/ca/bazlur/chefbot/core/: RecipeBot.java  RecipeExtractor.java
src/main/java/ca/bazlur/chefbot/domain/model/: BotResponse.java  Conversation.java  Recipe.java
src/main/java/ca/bazlur/chefbot/domain/service/: RecipeFormatter.java
src/test/java/ca/bazlur/chefbot/ai/: OpenAILLMSummarizerTest.java  SummarizingTokenWindowChatMemoryTest.java
src/test/java/ca/bazlur/chefbot/config/: EnvironmentConfigTest.java
src/test/java/ca/bazlur/chefbot/core/: RecipeBotTest.java
